{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "public/**",
        "config/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
